MONGODB_URI= 'mongodb+srv://ayanDas:AyanDb123@cluster0.m9oyx.mongodb.net'
CLOUDINARY_NAME= 'dozr8gtfw'
CLOUDINARY_API_KEY= '466983453764823'
CLOUDINARY_SECRET_KEY='GEuwG7Bv2u9LMRedwt-PHnecj8w'
ADMIN_EMAIL= 'admin@healthbridgeeee.com'
ADMIN_PASSWORD= 'admin123456'
JWT_SECRET="ayandas"